# api-testing

./: .gitignore  pom.xml
reports/1641141750939/: emailable-report.html
reports/1641159988640/: emailable-report.html
reports/1641160105743/: emailable-report.html
src/main/java/com/solvd/apitesting/: CreateAuthEmailMethod.java  CreateAuthKeyMethod.java  DeleteAuthEmailMethod.java  GetAuthKeyMethod.java  GetUserMethod.java  SetVisibilityAuthEmailMethod.java
src/main/java/com/solvd/testing/api/: CreateAuthEmailMethod.java  CreateAuthKeyMethod.java  DeleteAuthEmailMethod.java  GetAuthKeyMethod.java  GetUserMethod.java  SetVisibilityAuthEmailMethod.java
src/main/java/com/solvd/testing/service/: CatalogPageService.java  HeaderService.java  PageService.java
src/main/java/com/solvd/testing/web/page/: AbstrPage.java  CatalogPage.java  GamesProductPage.java  HomePage.java  SearchFrame.java
src/main/java/com/solvd/testing/web/page/components/: CatalogBlock.java  FilterBlock.java  FilterBlockItem.java  MenuBar.java  MenuBarItem.java  ProductBlock.java  SearchResultItem.java  (+2 more)
src/main/resources/: _config.properties  api.properties  config.properties
src/test/java/com/solvd/apitesting/: EmailTest.java  KeyTest.java  UserTest.java
src/test/java/com/solvd/testing/api/: EmailTest.java  KeyTest.java  UserTest.java
src/test/java/com/solvd/testing/web/: OnlinerWebTest.java
src/test/resources/: run_server.bat
src/test/resources/emails/delete/: rqemail.json
src/test/resources/emails/patch/: rqemail.json  rsemail.json
src/test/resources/emails/post/: rsemail.json
src/test/resources/keys/get/: key.properties  rskey.json
src/test/resources/user/get/: rs.json  user.properties
