env=PROD
PROD.api_url=https://api.github.com

url=https://www.onliner.by/
catalog_url=https://catalog.onliner.by/
vk_url=https://vk.com/onliner
browser=chrome

explicit_timeout=100
retry_interval=5
thread-count=1 

selenium_url=http://localhost:4444/wd/hub